<!DOCTYPE html>
<html>
    <head>
        <title>
        {% load static %}
            ABOUT US
        </title>
        <style>
            .img{
                height: 350px;
                width: auto;
                padding-left: 70px;
                border-radius: 30px;
                padding-bottom: 20px;

            }

            .img3{
            background-image: url("{% static 'images/login2.png' %}");
            background-repeat: no-repeat;
            background-size:cover;
            scroll-behavior: auto;
        }
           
            #p{
                padding-top: 10px;
                color: white;
            }
            .carousel-inner{
                padding-left: 60px;
                padding-right: 30px;
                align-items: center;

            }
            .column{
                padding-top: 30px;
                float: right;
                display: flex;
                align-items: center;
                justify-content: center;
                column-count: 1;
                column-gap: 60px;
                

            }



            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <body class="img3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                
            <div class="container"> 
                <a href="/" class="navbar-brand"> 
                    <img src="{% static 'images/login4.png' %}"
                    width="30" height="30" alt="logo" loading="lazy">
                    HEALTHY BOWL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    

                </button>
                <div class="collapse navbar-collapse justify-content-end" id="myNavBar">
                    
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/" class="nav-link" style="font-family: 'Times New Roman', Times, serif">LOGOUT</i></a>
                        </li>     
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/aboutus" class="nav-link active">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/tips" class="nav-link">TIPS</a>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-11">
                <div class="column">
                <img class="img" src="{% static 'images/h.jpg' %}"> <p id="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

        
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'images/aboutttuss2.png' %}" width="1200" height="800px" alt="image1">
                    </div>
                        
                        <div class="carousel-item">
                            <img src="{% static 'images/aboutttuss3.png' %}" width="1200" height="800px" alt="image2">
                        </div>
                        
                        <div class="carousel-item">
                            <img src="{% static 'images/aboutttuss4.png' %}" width="1200" height="800px" alt="image3">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'images/aboutttuss7.png' %}" width="1200" height="800px"alt="image4">
                        </div>
                        
                            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next" >
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>


                    </div>

                </div>
                        

                           

                                </div>

                            </div>
                        </div>
                    </div>
    </body>
</html>