
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NUTRIAPP</title>
        {% load static %}
    
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-color:light blue;
            background-repeat: no-repeat;
            background-size:cover;
            scroll-behavior: auto;
            position: absolute;
        }
        
        .form-group{
            padding-bottom: 20px;

        }
        .row{
            padding-left: 50px;
            justify-content: space-between;
            padding-right: 50px;
        }
        .box2{
            width: 42vw;
        }
        .flex{
            display: flex;
            justify-content: center;
            
        }
        .box1{
            width: 28vw;
            height: 70vh;
          
            margin-top: 50px;
            /* animation-name: cars;
            transition: 1s;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
         */
            position:sticky;
            top:50px;
            left: 0;
        }
        .box3{
            width: 28vw;
            height: 70vh;
           
            margin-top: 50px;
            /* animation-name: cars;
            transition: 1s;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
            position:sticky;
            top:50px;
            right: 0;
        }

        /* @keyframes cars{
    0%{
        background-image: url(01.JPEG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    25%{
        background-image: url(02.JPEG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    50%{
        background-image: url(03.JPEG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    75%{
        background-image: url(04.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    100%{
        background-image: url(05.JPEG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
} */
.active img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

    </style>
   
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <div class="flex">
       <div class="box1"><div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="01.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="02.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="03.JPEG" class="d-block w-100" alt="...">
          </div>
		  <div class="carousel-item active">
            <img src="04.png" class="d-block w-100" alt="...">
          </div>
		  <div class="carousel-item active">
            <img src="05.JPEG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div></div>        
     <div class="box2">   
        <form action="important" method="GET">

            <div class="container mt-5 width 20rem">

                <div class="card">
                    <div class="card-body bg-success-subtle">
                        <div class="row"> 
                            <div class="col-12">
                                <div class="form-group">
                                    <label>E mail</label>
                                    <input type="email" class="form-control" placeholder="Enter your email" name="email" required>
                                </div> 
                            </div>
                            <div class="col-12">
                            
                                <div class="form-group">

                                    <label>Date of Birth</label>
                                    <input type="date" class="form-control"placeholder="20" name="age" required>
                                </div>
                            </div> 
                        </div> 
                        <div class="row"> 
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Gender</label>
                                    <select type="text" class="form-control" placeholder="Female" name="gender" required>
                                        <option selected>---select---</option>
                                        <option>Male</option>
                                        <option >Female</option>
                                    </select>
                                </div> 
                            </div>
                            <div class="col-12">
                            
                                <div class="form-group">

                                    <label>Type of worker</label>
                                    <select type="text" class="form-control"placeholder="Active" name="worker" required>
                                        <option selected>---select---</option>
                                        <option>Cashier in a bank</option>
                                        <option>Salesman</option>
                                        <option>Construction worker</option>
                                    </select>
                                    <small id="worker" class="form-text text-muted">Sedentary=not moving much eg="cashier in a bank"<br>moderate= movable job but not too heavy eg="salesman"<br>Active=highly movable job eg="construction worker"</small>
                                </div>
                            </div> 
                        </div>
                        <div class="row"> 
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Height(in cms)</label>
                                    <input type="number" class="form-control" placeholder="151" name="height" required>
                                </div> 
                            </div>
                            <div class="col-12">
                            
                                <div class="form-group">

                                    <label>Weight(in Kg)</label>
                                    <input type="number" class="form-control"placeholder="50" name="weight" required>
                                </div>
                            </div> 
                        </div>
                        <div class="row"> 
                            <div class="col-12">
                                <div class="form-group">
                                    <label>BMI</label>
                                    <input type="number" class="form-control" placeholder="25.6" name="bmi" required>
                                    <small id="bmi" class="form-text text-muted">BMI= weight(kg)/(height in meters)square</small>
                                </div> 
                                
                            </div>
                            <div class="col-12">
                            
                                <div class="form-group">

                                    <label>Any Disease condition you are suffering from?</label>
                                    <input type="text" class="form-control"placeholder="hypertension" name="disease" required>
                                </div>
                            </div> 
                        </div>
                        <div class="row"> 
                            <div class="col-12">
                                <div class="form-group">

                                    <label>Are you allergetic to any kind of food</label>
                                    <select type="text" class="form-control" placeholder="Yes or No" name="yes">
                                        <option selected>---Select---</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                            
                                <div class="form-group">
                                    <label>If allergetic (Yes) specify?</label>
                                    <input type="text" class="form-control" placeholder="milk" name="allergy" required>
                                    
                                </div> 
                            </div> 
                        </div>
                           
                                 <div class="form-group container text-center">
                                   <input type="submit" class="btn btn-primary" value="Submit">  
                                </div>  
                                
                    </div>
                </div>    
                
            </div> 
                             
            </div>           
        </form>
        <div class="box3"><div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
			</div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="01.JPEG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="02.JPEG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="03.JPEG" class="d-block w-100" alt="...">
              </div>
			  <div class="carousel-item">
                <img src="04.png" class="d-block w-100" alt="...">
              </div>
			  <div class="carousel-item">
                <img src="05.JPEG" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div></div>
    </div>
    
    </div>
    </body>
</html>