<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    {% load static %}
        
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body{
            background-image: url("{% static 'images/bggg1.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #size{
            padding-left: 250px;
            padding-top: 100px;
            align-items: center;
        }

        #size4{
            padding-left: 250px;
            padding-top: 100px;
            align-items: center;
        }

        h2{
            color: black;
            align-items: center;
            padding-top: 300px;
        }

    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container" id="size">
        <iframe width="700px" height="500px" src="https://www.youtube.com/embed/3ms50piEpmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

    <div class="container" id="size4">
        <iframe width="700px" height="500px" src="https://www.youtube.com/embed/25BaBBfbECc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <nav aria-label="diet Pagination" class="my-5">
        <ul class="pagination justify-content-center pagination-lg">
            <li class="page-item">
               <a href="http://127.0.0.1:8000/weightgain" class="page-link">1</a> 
            </li>
            <li class="page-item">
                <a href="http://127.0.0.1:8000/videoweightgai" class="page-link">2</a> 
             </li>
             
        </ul>

       </nav>
</body>
</html>